# online-pirates

./: DarkPortal.slnx  Dockerfile
DarkPortal/: DarkPortal.csproj  Program.cs  darkportal.db  render.yaml
DarkPortal/Components/: App.razor  BanInfo.razor  BanRedirector.razor  Routes.razor  _Imports.razor
DarkPortal/Components/Controllers/: UploadController.cs
DarkPortal/Components/Layout/: MainLayout.razor  NavMenu.razor
DarkPortal/Components/Pages/: Achievements.razor  Admin.razor  Appeal.razor  Auth.razor  (+18 more)
DarkPortal/Data/: AppDbContext.cs
DarkPortal/Migrations/: 20260706235603_AddBanRecords.Designer.cs  20260706235603_AddBanRecords.cs  20260708210158_AddBanAppeals.Designer.cs  20260708210158_AddBanAppeals.cs  20260708223052_AddAdminLogs.Designer.cs  20260708223052_AddAdminLogs.cs  20260708224224_AddAdminLogs2.Designer.cs  20260708224224_AddAdminLogs2.cs  AppDbContextModelSnapshot.cs
DarkPortal/Models/: Achievement.cs  AdminLog.cs  AppUser.cs  BanAppeal.cs  BanAppealStatus.cs  BanRecord.cs  ForumTopic.cs  Friendship.cs  LessonProgress.cs  NewsItem.cs  ProfileComment.cs  SecretMessage.cs  UserDataProfile.cs  Warning.cs
DarkPortal/Services/: AchievementService.cs  AdminService.cs  AntiSpamService.cs  AuthService.cs  CryptoService.cs  ForumService.cs  FriendService.cs  HibpService.cs  LanguageService.cs  LessonService.cs  LocalStorageService.cs  LocaleService.cs  MessageCleanupService.cs  MessageService.cs  NewsService.cs  NotificationService.cs  ProfileService.cs  RssBackgroundService.cs  SeedService.cs  TranslationService.cs
DarkPortal/wwwroot/: app.css
(+22 files in other folders)
